<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radios"
        android:orientation="vertical">
        <TextView
            style="@style/ActionSheetTextBase.Title"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/ActionSheetTextBase.Message"
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            style="@style/ActionSheetTextBase.Content"
            android:id="@+id/scrollView_sheet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <TextView
        style="@style/ActionSheetTextBase.Cancel"
        android:id="@+id/tv_cancel"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>